# work3

./: build.gradle  settings.gradle
LambdaApp/: build.gradle
LambdaApp/src/androidTest/java/com/example/lambdaapp/: ExampleInstrumentedTest.java
LambdaApp/src/main/: AndroidManifest.xml
LambdaApp/src/main/java/com/example/lambdaapp/: MainActivity.java
LambdaApp/src/test/java/com/example/lambdaapp/: ExampleUnitTest.java
LiveApp/: build.gradle
LiveApp/src/androidTest/java/com/example/liveapp/: ExampleInstrumentedTest.java
LiveApp/src/main/: AndroidManifest.xml
LiveApp/src/main/java/com/example/liveapp/: MainActivity.java
LiveApp/src/main/res/layout/: activity_main.xml
appH5/: build.gradle
appH5/src/main/: AndroidManifest.xml
appH5/src/main/java/com/example/myapplication/: ApiService.java  ApiUtils.java  BaseObserver.java  CityBean.java  Colltion.java  MainActivity.java
appH5/src/main/java/com/example/myapplication/activitys/: Main2Activity.java  WebActivity.java
appH5/src/main/java/com/example/myapplication/designmodle/: BuildModle.java  CloneModle.java  Observable.java  Singleton.java
appH5/src/main/java/com/example/myapplication/designmodle/CeLueModle/: Strategy.java  SubwayStrategy.java  TravelContext.java  WalkStrategy.java
appH5/src/main/java/com/example/myapplication/module/: BaseResponse.java  Demo.java  FriendsZone.java  Weather.java
appH5/src/main/java/com/example/myapplication/utils/: Constans.java  JsSupport.java
appH5/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_web.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio-sample/: build.gradle
